token literal names:
null
'ret'
'call'
'getelementptr'
null
null
'declare'
'define'
'private'
'nounwind'
'nocapture'
'unnamed_addr'
'null'
'global'
'constant'
'('
')'
'['
']'
'{'
'}'
'='
'"'
','
'*'
'%'
';'
'!'
'@'
'.'
'x'
'-'
'i8'
'i32'
'i64'
null
null
null
null
null

token symbolic names:
null
null
null
null
COMMENT
WHITESPACE
DECLARE
DEFINE
PRIVATE
NOUNWIND
NOCAPTURE
UNNAMMED_ADDR
NULL
GLOBAL
CONSTANT
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
EQUAL
DOUBLEQUOTE
COMMA
STAR
PERCENT
SEMICOLON
EXCLAMATION
AT
DOT
MULTIPLY
MINUS
TYPE_I8
TYPE_I32
TYPE_I64
NAME
DECIMALS
METADATA
QUOTED_STRING
STRING_LIT

rule names:
ir
statSeq
statSeqTail
stat
type_
singleValueType
arrayType
pointerType
visibility
localIdent
localName
globalIdent
globalName
statGlobalDef
statFunctDecl
statFunctDef
functSignature
functDeclArgsList
functDeclArgsListTail
functDeclArg
functAttribsList
functAttrib
parameterAttrib
functCallArgsList
functCallArgsListTail
functCallArg
instructionSeq
instructionSeqTail
instruction
instructionRet
instructionCall
instructionGetelementptr
instructionGetelementptrTail
value
exprConstant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 235, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 80, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 85, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 90, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 102, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 117, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 125, 10, 15, 3, 15, 5, 15, 128, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 153, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 158, 10, 20, 3, 21, 3, 21, 5, 21, 162, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 168, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 178, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 183, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 193, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 198, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 219, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 229, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 2, 2, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 4, 3, 2, 34, 36, 3, 2, 15, 16, 2, 219, 2, 72, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 91, 3, 2, 2, 2, 14, 93, 3, 2, 2, 2, 16, 101, 3, 2, 2, 2, 18, 105, 3, 2, 2, 2, 20, 107, 3, 2, 2, 2, 22, 109, 3, 2, 2, 2, 24, 112, 3, 2, 2, 2, 26, 114, 3, 2, 2, 2, 28, 120, 3, 2, 2, 2, 30, 132, 3, 2, 2, 2, 32, 135, 3, 2, 2, 2, 34, 141, 3, 2, 2, 2, 36, 152, 3, 2, 2, 2, 38, 157, 3, 2, 2, 2, 40, 159, 3, 2, 2, 2, 42, 167, 3, 2, 2, 2, 44, 169, 3, 2, 2, 2, 46, 171, 3, 2, 2, 2, 48, 177, 3, 2, 2, 2, 50, 182, 3, 2, 2, 2, 52, 184, 3, 2, 2, 2, 54, 187, 3, 2, 2, 2, 56, 192, 3, 2, 2, 2, 58, 197, 3, 2, 2, 2, 60, 199, 3, 2, 2, 2, 62, 203, 3, 2, 2, 2, 64, 210, 3, 2, 2, 2, 66, 228, 3, 2, 2, 2, 68, 230, 3, 2, 2, 2, 70, 232, 3, 2, 2, 2, 72, 73, 5, 4, 3, 2, 73, 3, 3, 2, 2, 2, 74, 75, 5, 8, 5, 2, 75, 76, 5, 6, 4, 2, 76, 5, 3, 2, 2, 2, 77, 80, 5, 4, 3, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 7, 3, 2, 2, 2, 81, 85, 5, 28, 15, 2, 82, 85, 5, 30, 16, 2, 83, 85, 5, 32, 17, 2, 84, 81, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 9, 3, 2, 2, 2, 86, 90, 5, 12, 7, 2, 87, 90, 5, 14, 8, 2, 88, 90, 5, 16, 9, 2, 89, 86, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 11, 3, 2, 2, 2, 91, 92, 9, 2, 2, 2, 92, 13, 3, 2, 2, 2, 93, 94, 7, 19, 2, 2, 94, 95, 7, 38, 2, 2, 95, 96, 7, 32, 2, 2, 96, 97, 5, 10, 6, 2, 97, 98, 7, 20, 2, 2, 98, 15, 3, 2, 2, 2, 99, 102, 5, 12, 7, 2, 100, 102, 5, 14, 8, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 7, 26, 2, 2, 104, 17, 3, 2, 2, 2, 105, 106, 7, 10, 2, 2, 106, 19, 3, 2, 2, 2, 107, 108, 5, 22, 12, 2, 108, 21, 3, 2, 2, 2, 109, 110, 7, 27, 2, 2, 110, 111, 7, 37, 2, 2, 111, 23, 3, 2, 2, 2, 112, 113, 5, 26, 14, 2, 113, 25, 3, 2, 2, 2, 114, 116, 7, 30, 2, 2, 115, 117, 7, 31, 2, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 37, 2, 2, 119, 27, 3, 2, 2, 2, 120, 121, 5, 24, 13, 2, 121, 122, 7, 23, 2, 2, 122, 124, 5, 18, 10, 2, 123, 125, 7, 13, 2, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 128, 9, 3, 2, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 5, 10, 6, 2, 130, 131, 5, 70, 36, 2, 131, 29, 3, 2, 2, 2, 132, 133, 7, 8, 2, 2, 133, 134, 5, 34, 18, 2, 134, 31, 3, 2, 2, 2, 135, 136, 7, 9, 2, 2, 136, 137, 5, 34, 18, 2, 137, 138, 7, 21, 2, 2, 138, 139, 5, 54, 28, 2, 139, 140, 7, 22, 2, 2, 140, 33, 3, 2, 2, 2, 141, 142, 5, 10, 6, 2, 142, 143, 5, 26, 14, 2, 143, 144, 7, 17, 2, 2, 144, 145, 5, 36, 19, 2, 145, 146, 7, 18, 2, 2, 146, 147, 5, 42, 22, 2, 147, 35, 3, 2, 2, 2, 148, 149, 5, 40, 21, 2, 149, 150, 5, 38, 20, 2, 150, 153, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 37, 3, 2, 2, 2, 154, 155, 7, 25, 2, 2, 155, 158, 5, 36, 19, 2, 156, 158, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 39, 3, 2, 2, 2, 159, 161, 5, 10, 6, 2, 160, 162, 5, 46, 24, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 41, 3, 2, 2, 2, 163, 164, 5, 44, 23, 2, 164, 165, 5, 42, 22, 2, 165, 168, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 163, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 43, 3, 2, 2, 2, 169, 170, 7, 11, 2, 2, 170, 45, 3, 2, 2, 2, 171, 172, 7, 12, 2, 2, 172, 47, 3, 2, 2, 2, 173, 174, 5, 52, 27, 2, 174, 175, 5, 50, 26, 2, 175, 178, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 49, 3, 2, 2, 2, 179, 180, 7, 25, 2, 2, 180, 183, 5, 48, 25, 2, 181, 183, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 51, 3, 2, 2, 2, 184, 185, 5, 10, 6, 2, 185, 186, 5, 20, 11, 2, 186, 53, 3, 2, 2, 2, 187, 188, 5, 58, 30, 2, 188, 189, 5, 56, 29, 2, 189, 55, 3, 2, 2, 2, 190, 193, 5, 54, 28, 2, 191, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 57, 3, 2, 2, 2, 194, 198, 5, 60, 31, 2, 195, 198, 5, 62, 32, 2, 196, 198, 5, 64, 33, 2, 197, 194, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 59, 3, 2, 2, 2, 199, 200, 7, 3, 2, 2, 200, 201, 5, 10, 6, 2, 201, 202, 5, 68, 35, 2, 202, 61, 3, 2, 2, 2, 203, 204, 7, 4, 2, 2, 204, 205, 5, 10, 6, 2, 205, 206, 5, 26, 14, 2, 206, 207, 7, 17, 2, 2, 207, 208, 5, 48, 25, 2, 208, 209, 7, 18, 2, 2, 209, 63, 3, 2, 2, 2, 210, 211, 5, 20, 11, 2, 211, 212, 7, 23, 2, 2, 212, 213, 7, 5, 2, 2, 213, 214, 5, 10, 6, 2, 214, 215, 7, 25, 2, 2, 215, 218, 5, 16, 9, 2, 216, 219, 5, 24, 13, 2, 217, 219, 5, 20, 11, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 5, 66, 34, 2, 221, 65, 3, 2, 2, 2, 222, 223, 7, 25, 2, 2, 223, 224, 5, 10, 6, 2, 224, 225, 7, 38, 2, 2, 225, 226, 5, 66, 34, 2, 226, 229, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 222, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 67, 3, 2, 2, 2, 230, 231, 7, 38, 2, 2, 231, 69, 3, 2, 2, 2, 232, 233, 7, 41, 2, 2, 233, 71, 3, 2, 2, 2, 19, 79, 84, 89, 101, 116, 124, 127, 152, 157, 161, 167, 177, 182, 192, 197, 218, 228]