T__0=1
T__1=2
T__2=3
COMMENT=4
WHITESPACE=5
DECLARE=6
DEFINE=7
PRIVATE=8
NOUNWIND=9
NOCAPTURE=10
UNNAMMED_ADDR=11
NULL=12
GLOBAL=13
CONSTANT=14
LPAREN=15
RPAREN=16
LBRACK=17
RBRACK=18
LBRACE=19
RBRACE=20
EQUAL=21
DOUBLEQUOTE=22
COMMA=23
STAR=24
PERCENT=25
SEMICOLON=26
EXCLAMATION=27
AT=28
DOT=29
MULTIPLY=30
MINUS=31
TYPE_I8=32
TYPE_I32=33
TYPE_I64=34
NAME=35
DECIMALS=36
METADATA=37
QUOTED_STRING=38
STRING_LIT=39
'ret'=1
'call'=2
'getelementptr'=3
'declare'=6
'define'=7
'private'=8
'nounwind'=9
'nocapture'=10
'unnamed_addr'=11
'null'=12
'global'=13
'constant'=14
'('=15
')'=16
'['=17
']'=18
'{'=19
'}'=20
'='=21
'"'=22
','=23
'*'=24
'%'=25
';'=26
'!'=27
'@'=28
'.'=29
'x'=30
'-'=31
'i8'=32
'i32'=33
'i64'=34
