STAT_SEQ=1
STAT_SEQ_TAIL=2
STAT=3
LOCAL_IDENT=4
LOCAL_ID=5
LOCAL_NAME=6
GLOBAL_IDENT=7
GLOBAL_NAME=8
GLOBAL_ID=9
STAT_GLOBAL=10
VISIBILITY=11
STAT_DECLARE_FUNCT=12
STAT_DEFINE_FUNCT=13
FUNCT_SIGNATURE=14
FUNCT_DEF_ARG_LIST=15
FUNCT_DEF_ARG=16
FUNCT_CALL_ARG_LIST=17
FUNCT_CALL_ARG=18
FUNCT_ATTR_LIST=19
FUNCT_ATTR=20
INSTRUCTION_SEQ=21
INSTRUCTION_SEQ_TAIL=22
INSTRUCTION=23
INSTRUCTION_RET=24
INSTRUCTION_CALL=25
INSTRUCTION_GETELEMENTPTR=26
INSTRUCTION_GETELEMENTPTR_TAIL=27
STAT_METADATA=28
METADATA_IDENT=29
METADATA_ID=30
METADATA_NAME=31
EXPR_CONSTANT=32
EXPR_CONSTANT_STR=33
TYPE=34
VALUE=35
NAME=36
ID=37
INT_LIT=38
DECIMAL_LIT=39
DECIMALS=40
COMMENT=41
WHITESPACE=42
DECLARE=43
DEFINE=44
PRIVATE=45
NOUNWIND=46
NOCAPTURE=47
UNNAMMED_ADDR=48
NULL=49
GLOBAL=50
CONSTANT=51
LPAREN=52
RPAREN=53
LBRACK=54
RBRACK=55
LBRACE=56
RBRACE=57
EQUAL=58
DOUBLEQUOTE=59
COMMA=60
STAR=61
PERCENT=62
SEMICOLON=63
EXCLAMATION=64
AT=65
DOT=66
MULTIPLY=67
'declare'=43
'define'=44
'private'=45
'nounwind'=46
'nocapture'=47
'unnamed_addr'=48
'null'=49
'global'=50
'constant'=51
'('=52
')'=53
'['=54
']'=55
'{'=56
'}'=57
'='=58
'"'=59
','=60
'*'=61
'%'=62
' ;'=63
'!'=64
'@'=65
'.'=66
'x'=67
